<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Riya's Website</title>
</head>

<body>

    <section class="intro">
        <span class="name">
            <h2>Mst.Esrat Jahan Riya</h2>
            <h3>Web Developer</h3>
        </span>
        <img src="pic.JPG" alt="Riya" class="pic">
    </section>

    <section class="about">
        
        <div>
            <p>E-mail:esratjahanriya1201@gmail.com</p>
            <p>Phone:01789643367</p>
        </div>

    </section>

    <!-- <section class="edu">
        <hr>
        <h1>Education</h1>
        <hr>

    </section> -->


</body>

</html>